{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teste_webmotors;Initial Catalog=teste_webmotors;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}